<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://localhost:8080/socket.io/socket.io.js"></script>
	<script type="text/javascript">
	  var socket = io('http://localhost:8080');

	  /*var socket = io.connect('http://localhost:5000');
	    socket.on('connect', function () {
	      socket.on('mqtt', function (msg) {
	        var elmarr=msg.topic.split("/");
	        var elm=elmarr[3];
	        console.log(msg.topic+' '+msg.payload);
	        $('#'.concat(elm)).html(msg.payload);
	     });
	     socket.emit('subscribe',{topic:'/sensor/OTGW/returntemp'});
	    });*/

	  socket.on('mqtt', function(data){
	  	console.log("receiving a mqtt-message");
	  	var container = document.getElementsByName("mqtt-table")[0].children[0].children;
	  	for(i = 1; i < container.length; i++){
			if(container[i].children.namedItem("topic").innerHTML === data.topic){
				updateValue(i, data.payload);		
				return;
			}
		}
	  });

	  socket.on('clientID', function(data){
	  	console.log("clientID: " + data.clientID + " was assigned to me.");
	  	document.getElementById("clientID").innerHTML = "clientID: " + data.clientID;
	  });

	  // function to change everything in an entire row
	  function reloadRow(row, descr, topic, value){
	  	var columns = document.getElementsByName("row-" + String(row))[0].children;
	  	columns.namedItem("description").innerHTML = descr;
	  	columns.namedItem("topic").innerHTML = topic;
	  	columns.namedItem("value").innerHTML = value;
	  }

	  // function to update only the value
	  function updateValue(row, value){
	  	document.getElementsByName("mqtt-table")[0].children[0].children[row].children.namedItem("value").innerHTML = value;
	  }

	  // called when checkbox-value changed
	  function updateRow(caller){
		var rowNumber = caller.parentElement.parentElement.parentElement.parentElement.rowIndex;
		console.log(String(rowNumber));
		unSubRow(document.getElementsByName("mqtt-table")[0].children[0].children[rowNumber].children.namedItem("topic").innerHTML, caller.checked);
  	
	  }

	  // subscribes / unsubscribes a topic
	  function unSubRow(topic, subscribe){
		if(subscribe == true){
		  	console.log("trying to subscibe to " + topic);
			socket.emit('subscribe',{
	  			'topic' : String(topic),
	  			'payload' : ""});
		}
		else if(subscribe == false){
		  	console.log("trying to unsubscibe from " + topic);
			socket.emit('unsubscribe',{
	  			'topic' : String(topic),
	  			'payload' : ""
	  		});
		}
	  }

	  function changeTopicOpenForm(element){
	  	element.setAttribute("onclick", "");
	  	disableSubCheckbox(element.parentElement.children.namedItem("checkbox"));
		var oldTopic = element.innerHTML;
		element.innerHTML = '\
		<form class="form-inline">\
			<div class="form-group">\
				<div class="input-group">\
					<input type="mqttTopic" class="form-control" placeholder="' + oldTopic + '">\
					<div name="pending-topic-change" class="input-group-addon btn btn-default" onclick="">ENTER</div>\
				</div>\
			</div>\
		</form>\
		';
	  }

	  function changeTopicCloseForm(element){
	  	var topicElement = element.parentElement.parentElement.parentElement.parentElement;
	  	var formElement = element.parentElement.children[0];
	  	if(formElement.value != ""){
	  		topicElement.innerHTML = formElement.value;
	  	}
	  	else{
	  		topicElement.innerHTML = formElement.getAttribute("placeholder");
	  	}
	  	topicElement.setAttribute("onclick", "changeTopicOpenForm(this)");
	  	enableSubCheckbox(topicElement.parentElement.children.namedItem("checkbox"));
	  }

	  function submitAllForms(){
	  	var elemList = document.getElementsByName("pending-topic-change");
	  	for(i = elemList.length - 1; i >= 0; i--){
	  	  	changeTopicCloseForm(elemList[i]);
	  	}
	  }

	  // function to disable a subscription-checkbox
	  // called by td name="checkbox"-element
	  function disableSubCheckbox(element){
	  	element.children[0].classList.add("disabled");
	  	element.children[0].children[0].children[0].setAttribute("disabled", "");
	  }

	  // function to enable a subscription-checkbox
	  // called by td name="checkbox"-element
	  function enableSubCheckbox(element){
	  	element.children[0].classList.remove("disabled");
	  	element.children[0].children[0].children[0].removeAttribute("disabled");
	  	element.children[0].children[0].children[0].checked = false;
	  }
	</script>
</head>
<body>
	<div class="wrapper" style="padding-top: 15px">
		<div class="container">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h1 class="pull-left" style="margin-top: 10px; margin-bottom: 0px">
						Real Time MQTT
					</h1>
					<div class="h1 btn-group pull-right" style="margin-top: 10px; margin-bottom: 0px">
						<button id="clientID" class="btn btn-default btn-lg disabled" type="submit">clientID:  </button>
						<button id="buttonSubmitAllForms" class="btn btn-lg btn-default" type="submit" onclick="submitAllForms()">Submit all open Forms</button>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="panel-body">
					<div style="padding-left: 1%; padding-right: 1%">
						<table name="mqtt-table" class="table table-condensed table-hover" style="margin-bottom: 0px">
							<tr>
								<th>Bezeichnung</th>
								<th>MQTT-Pfad</th>
								<th>Wert</th>
								<th>Subscribe</th>
							</tr>
							<tr>
								<td name="description">description</td>
								<td name="topic" onclick="changeTopicOpenForm(this)">home/livingroom/light</td>
								<td name="value">value</td>
								<td name="checkbox">
									<div class="checkbox">
										<label><input type="checkbox" onchange="updateRow(this)"></label>
									</div>
								</td>
							</tr>
							<tr>
								<td name="description">description</td>
								<td name="topic" onclick="changeTopicOpenForm(this)">home/livingroom/tv</td>
								<td name="value">value</td>
								<td name="checkbox">
									<div class="checkbox">
										<label><input type="checkbox" onchange="updateRow(this)"></label>
									</div>
								</td>
							</tr>
							<tr>
								<td name="description">description</td>
								<td name="topic" onclick="changeTopicOpenForm(this)">home/livingroom/music</td>
								<td name="value">value</td>
								<td name="checkbox">
									<div class="checkbox">
										<label><input type="checkbox" onchange="updateRow(this)"></label>
									</div>
								</td>
							</tr>
							<tr>
								<td name="description">description</td>
								<td name="topic" onclick="changeTopicOpenForm(this)">home/kitchen/light</td>
								<td name="value">value</td>
								<td name="checkbox">
									<div class="checkbox">
										<label><input type="checkbox" onchange="updateRow(this)"></label>
									</div>
								</td>
							</tr>
							<tr>
								<td name="description">description</td>
								<td name="topic" onclick="changeTopicOpenForm(this)">home/kitchen/oven</td>
								<td name="value">value</td>
								<td name="checkbox">
									<div class="checkbox">
										<label><input type="checkbox" onchange="updateRow(this)"></label>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
